In [8]:
from sklearn.preprocessing import Binarizer, LabelEncoder, LabelBinarizer
import pandas as pd

In [9]:
data = {
"City": ["New York", "Los Angeles", "Chicago", "Miami", "Boston"],
"Temperature (C)": [20, 25, 15, 30, 18],
"Humidity (%)": [65, 70, 60, 75, 55],
"Month": ["January", "February", "March", "April", "May"],
"Target": ["Yes", "No", "Yes", "No", "Yes"]
}

data = pd.DataFrame(data)
data

          City  Temperature (C)  Humidity (%)     Month Target
0     New York               20            65   January    Yes
1  Los Angeles               25            70  February     No
2      Chicago               15            60     March    Yes
3        Miami               30            75     April     No
4       Boston               18            55       May    Yes

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             5 non-null      object
 1   Temperature (C)  5 non-null      int64
 2   Humidity (%)     5 non-null      int64
 3   Month            5 non-null      object
 4   Target           5 non-null      object
dtypes: int64(2), object(3)
memory usage: 332.0+ bytes

In [11]:
data.describe()

       Temperature (C)  Humidity (%)
count          5.00000      5.000000
mean          21.60000     65.000000
std            5.94138      7.905694
min           15.00000     55.000000
25%           18.00000     60.000000
50%           20.00000     65.000000
75%           25.00000     70.000000
max           30.00000     75.000000

In [12]:
data['City'] = LabelEncoder().fit_transform(data['City'])
data['Month'] = LabelEncoder().fit_transform(data['Month'])

data['Target'] = LabelBinarizer().fit_transform(data['Target'])

bin1 = Binarizer(threshold=21.6)
data['Temperature (C)'] = bin1.fit_transform(data[['Temperature (C)']])

bin2 = Binarizer(threshold=65)
data['Humidity (%)'] = bin2.fit_transform(data[['Humidity (%)']])
data

   City  Temperature (C)  Humidity (%)  Month  Target
0     4                0             0      2       1
1     2                1             1      1       0
2     1                0             0      3       1
3     3                1             1      0       0
4     0                0             0      4       1

In [13]:
data.to_csv("Processed_Data.csv", index=False)